<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>StackInjector</RootNamespace>
    <NeutralLanguage />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>

    <PackageId>StackInjector</PackageId>
    <PackageTags>Dependency injection;</PackageTags>
    <Authors>JacopoWolf</Authors>
    <Company />
    <RepositoryUrl>https://github.com/JacopoWolf/StackInjector</RepositoryUrl>
    <Description>Easy-to-use dependency injection for stack-structured applications</Description>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
