# StackInjector

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  StackInjector.sln
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  discussion.md  feature_request.md  question.md  wiki-discussion.md
.github/workflows/: dotnet.yml  dotnet_pullr.yml  dotnet_push.yml  dotnetcore.yml  nuget.yml
StackInjector/: AsyncStackWrapper.cs  AsyncStackWrapper.logic.cs  IAsyncStackEntryPoint.cs  IAsyncStackWrapper.cs  IStackEntryPoint.cs  IStackWrapper.cs  IStackWrapperStructure.cs  Injector.cs  Injector.defaults.cs  StackInjector.cs  StackInjector.csproj  StackWrapper.cs  StackWrapper.injection.cs  StackWrapper.instantiation.cs  StackWrapper.logic.cs  StackWrapper.reflection.cs
StackInjector/Attributes/: IgnoredAttribute.cs  ServedAttribute.cs  ServedVersionTagetted.cs  ServiceAttribute.cs
StackInjector/Behaviours/: IInstancesHolder.cs  IVersioningMethod.cs  SingleInstanceHolder.cs  VersioningMethod.cs
StackInjector/Core/: AsyncStackWrapperCore.cs  AsyncStackWrapperCore.logic.cs  IAsyncStackWrapperCore.cs  IStackWrapperCore.cs  InjectionCore.cs  InjectionCore.injection.cs  InjectionCore.instantiation.cs  InjectionCore.logic.cs  InjectionCore.reflection.cs  InjectionCore.versioning.cs  InstancesHolder.cs  StackWrapperBase.cs  StackWrapperCore.cs  WrapperCore.cs  WrapperCore.injection.cs  WrapperCore.instantiation.cs  WrapperCore.logic.cs  WrapperCore.reflection.cs  WrapperCore.versioning.cs
StackInjector/Core/Cloning/: ClonedCore.cs  ICloneableCore.cs  IClonedCore.cs
StackInjector/Core/Core/: InjectionCore.instantiation.cs  InjectionCore.reflection.cs  InstancesHolder.cs
StackInjector/Core/InjectionCore/: InjectionCore.cs  InjectionCore.injection.cs  InjectionCore.instantiation.cs  InjectionCore.reflection.cs  InjectionCore.serve.cs  InjectionCore.utilities.cs  InjectionCore.versioning.cs
StackInjector/Core/injectionCore/: InjectionCore.cs  InjectionCore.injection.cs  InjectionCore.instantiation.cs  InjectionCore.logic.cs  InjectionCore.reflection.cs  InjectionCore.versioning.cs  InstancesHolder.cs
StackInjector/Exceptions/: ClassException.cs  ClassNotFoundException.cs  ImplementationNotFoundException.cs  InstancesLimitReachedException.cs  InvalidConstructorException.cs  InvalidEntryTypeException.cs  MissingParameterlessConstructorException.cs  NoSetterException.cs  NotAServiceException.cs  ServiceNotFoundException.cs  StackInjectorException.cs
StackInjector/Settings/: AsyncWaitingMethod.cs  DefaultConstants.cs  DepGraphActions.cs  DependencyGraphActions.cs  IOptions.cs  InjectionOptions.cs  InstantiationPattern.cs  MaskOptions.cs  RuntimeOptions.cs  ServedVersionTagetingMethod.cs  ServedVersionTagetted.cs  ServedVersionTagettingMethod.cs  ServingMethods.cs  StackWrapperSettings.IOption.cs  StackWrapperSettings.Options.cs  StackWrapperSettings.configuration.cs  StackWrapperSettings.costants.cs  StackWrapperSettings.cs  StackWrapperSettings.injection.cs  StackWrapperSettings.mask.cs  StackWrapperSettings.registration.cs  StackWrapperSettings.runtime.cs  VersioningOptions.cs
StackInjector/StackWrapper/: AsyncStackWrapper.cs  AsyncStackWrapper.logic.cs  StackWrapper.cs  StackWrapper.injection.cs  StackWrapper.instantiation.cs  StackWrapper.logic.cs  StackWrapper.reflection.cs  StackWrapper.versioning.cs
StackInjector/Wrappers/: AsyncStackWrapper.cs  AsyncStackWrapper.logic.cs  IAsyncStackEntryPoint.cs  IAsyncStackWrapper.cs  IEntryGetter.cs  IStackEntryPoint.cs  IStackWrapper.cs  IStackWrapperStructure.cs  StackWrapper.cs
StackInjector/Wrappers/Generic/: AsyncStackWrapper.cs  IAsyncStackWrapper.cs  IStackWrapper.cs  StackWrapper.cs
logo/: README.md  StackInjectorColorScheme.txt
tests/: README.md
tests/StackInjector.TEST.Async/: TestProgram.cs
tests/StackInjector.TEST.Async/Services/: PowElaborators.cs  TestGenerator.cs
tests/StackInjector.TEST.BlackBox/: AsyncStructure.cs  Behaviour.cs  Cloning.cs  CommonTestingMethods.cs  Exceptions.cs  GlobalSuppressions.cs  Injector.cs  Injector_Async.cs  SimpleStructure.cs  StackInjector.TEST.BlackBox.csproj  Test.Async.cs  Test.Exceptions.cs  Test.Sync.cs
tests/StackInjector.TEST.BlackBox/Features/: Test.InstantiationDiff.cs  Test.Versioning.cs
tests/StackInjector.TEST.BlackBox/SampleClassStructures/: Simple.cs
tests/StackInjector.TEST.BlackBox/UseCases/: Async.cs  Exceptions.cs  Sync.cs
tests/StackInjector.TEST.BlackBox/settings/: Serving.cs  Settings.cs  Versioning.cs
tests/StackInjector.TEST.ComplexStack/: Implementations.cs  Interfaces.cs  StackInjector.TEST.ComplexStack.csproj  TestProgram.cs
tests/StackInjector.TEST.ExternalAssembly/: Externalclass.cs  StackInjector.TEST.ExternalAssembly.csproj
tests/StackInjector.TEST.SimpleStack/: StackInjector.TEST.SimpleStack.csproj  TestProgram.cs
tests/StackInjector.TEST.SimpleStack/Services/: BadEntryPointGenerator.cs  BadThingsGenerators.cs  ServiceCloningEntryPoint.cs  ThingsConsumer.cs  ThingsFilter.cs  ThingsGenerator.cs
tests/StackInjector.TEST.SimpleStack1/: StackInjector.TEST.SimpleStack1.csproj  TestProgram.cs
tests/StackInjector.TEST.SimpleStack1/Services/: BadThingsGenerators.cs  IBadThingsGenerator.cs  IThingsConsumer.cs  IThingsFilter.cs  IThingsGenerator.cs  ServiceCloningEntryPoint.cs  ThingsConsumer.cs  ThingsFilter.cs  ThingsGenerator.cs
tests/StackInjector.TEST.SimpleStack1/Services/Implementations/: SimpleThingsConsumer.cs  SimpleThingsFilter.cs  SimpleThingsGenerator.cs  SpecificThingSubFilter.cs
tests/StackInjector.TEST.Versioning/: TestProgram.cs
tests/StackInjector.TEST.Versioning/Services/: EntryPointTest.cs  EntryPoints.cs  NiceFilters.cs  Reciever.cs
